{
  "name": "dynamichealing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://soham1117.github.io/",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@rewind-ui/core": "^0.20.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotted-map": "^2.2.3",
    "emailjs-com": "^3.2.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.23.25",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "styled-icons": "^10.47.1",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
